<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 21 14:42:11 CDT 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hw2</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_WRONG_GUESSES">DEFAULT_MAX_WRONG_GUESSES</a></span></code></th>
<td class="colLast">
<div class="block">Default value for the maximum number of wrong guesses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Constructs a hangman game using the given word as the secret word
 and the default maximum number of wrong guesses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Game</a></span>&#8203;(java.lang.String&nbsp;word,
    int&nbsp;maxGuesses)</code></th>
<td class="colLast">
<div class="block">Constructs a hangman game using the given word as the secret word
 and the given value as the maximum number of wrong guesses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether this game is over.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HideableChar.html" title="class in hw2">HideableChar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayedWord()">getDisplayedWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a sequence of <code>HideableChar</code>
 representing the secret word or phrase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxGuesses()">getMaxGuesses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of wrong guesses for this game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecretWord()">getSecretWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the complete secret word or phrase as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guessLetter(char)">guessLetter</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Invoked by the player to guess a letter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lettersGuessed()">lettersGuessed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing all the letters guessed
 so far by the player, without duplicates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numWrongGuesses()">numWrongGuesses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of wrong guesses made so far by the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#won()">won</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the player has guessed all the 
 letters in the secret word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MAX_WRONG_GUESSES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_WRONG_GUESSES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_WRONG_GUESSES</pre>
<div class="block">Default value for the maximum number of wrong guesses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hw2.Game.DEFAULT_MAX_WRONG_GUESSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">Constructs a hangman game using the given word as the secret word
 and the default maximum number of wrong guesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the secret word</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;word,
            int&nbsp;maxGuesses)</pre>
<div class="block">Constructs a hangman game using the given word as the secret word
 and the given value as the maximum number of wrong guesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the secret word</dd>
<dd><code>maxGuesses</code> - the maximum number of guesses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxGuesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGuesses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxGuesses()</pre>
<div class="block">Returns the maximum number of wrong guesses for this game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of wrong guesses</dd>
</dl>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Determines whether this game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has won or has run out of guesses,
   false otherwise</dd>
</dl>
</li>
</ul>
<a id="numWrongGuesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWrongGuesses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numWrongGuesses()</pre>
<div class="block">Returns the number of wrong guesses made so far by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of wrong guesses</dd>
</dl>
</li>
</ul>
<a id="won()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>won</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;won()</pre>
<div class="block">Determines whether the player has guessed all the 
 letters in the secret word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has won, false otherwise</dd>
</dl>
</li>
</ul>
<a id="lettersGuessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettersGuessed</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lettersGuessed()</pre>
<div class="block">Returns a string containing all the letters guessed
 so far by the player, without duplicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letters guessed so far by the player</dd>
</dl>
</li>
</ul>
<a id="getDisplayedWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedWord</h4>
<pre class="methodSignature">public&nbsp;<a href="HideableChar.html" title="class in hw2">HideableChar</a>[]&nbsp;getDisplayedWord()</pre>
<div class="block">Returns a sequence of <code>HideableChar</code>
 representing the secret word or phrase.  Letters that have not
 been guessed yet are hidden.  Non-alphabetic characters 
 (according to the method <code>Character.isAlphabetic</code>)
 are never hidden; the <code>HideableChar</code> 
 constructor will normally help enforce this condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displayed form of the secret word</dd>
</dl>
</li>
</ul>
<a id="getSecretWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecretWord()</pre>
<div class="block">Returns the complete secret word or phrase as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret word or phrase</dd>
</dl>
</li>
</ul>
<a id="guessLetter(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessLetter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;guessLetter&#8203;(char&nbsp;ch)</pre>
<div class="block">Invoked by the player to guess a letter.  The behavior is as follows:
 <ul>
 <li>If the game is already over, this method
 does nothing and returns false. 
 <li>If the letter has previously been guessed by the player,
 records it as a wrong guess and returns false.
 <li>If the letter has not previously been guessed, but does not
 occur in the secret word or phrase, records it as a wrong guess 
 and returns false.
 <li>If the letter has not previously been guessed and does
 occur in the secret word, changes all occurrences of the
 letter in the secret word to "not hidden" and returns true.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the letter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the letter has not been guessed already and occurs in the
   secret word, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
